<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        
        <title>Internet says no...</title>

        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0000ee">

        <style>
            @font-face {
              font-family: 'Roboto Mono', monospace;
              src: URL('font/RobotoMono-Regular.ttf') format('truetype');
            }
            * {
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }
            a {
                color: #0000ee;
            }
            section {
                padding-bottom: 20px;
            }
            ul {
                padding-top: 10px;
            }
            ul li {
                padding-bottom: 10px;
            }
            ul li:last-child {
                padding-bottom:0px;
            }

            section div {
                padding-left:80px
            }
        </style>

    </head>
    <body>
        <section>
            <p><b>INTERNET</b>: NO!</p>
            <p style="text-indent:80px"><img src="/xellio.jpg.pxl" height="163" width="163" alt="xellio"/></p>
        </section>
    </body>
</html>
