<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        
        <meta name="robots" content="noindex" />

        <title>Imprint</title>
        
        <style>
            @font-face {
              font-family: 'Roboto Mono', monospace;
              src: URL('font/RobotoMono-Regular.ttf') format('truetype');
            }
            * {
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }

            section {
                padding-bottom: 20px;
            }
            ul {
                padding-top: 10px;
            }
            ul li {
                padding-bottom: 10px;
            }
            ul li:last-child {
                padding-bottom:0px;
            }
        </style>

    </head>
    <body>
        <section>
            <p><b>IMPRINT/IMPRESSUM</b></p>
            <p style="text-indent:80px;">
                Richard Prillwitz
            </p>
            <p style="text-indent:80px;">
                Kirchenstrasse 11
            </p>
            <p style="text-indent:80px;">
                82194 Groebenzell
            </p>
            <p style="text-indent:80px;">
                author[at]prillwitz.io
            </p>
        </section>
    </body>
</html>
